<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSSBackground - Ejercicio1.3</title>

</head>
<style>
    .back {
        width: 100%;
        height: 400px;
        background: url("US.svg") repeat-y center, url("nyc_skyline.jpg") red;
        background-size: cover cover;
    }

    .back2 {
        width: 100%;
        height: 400px;
        background: url("macaco.png") repeat-x center, url("chicago.jpg") red;
        background-size: cover cover;
    }

    .back3 {
        width: 100%;
        height: 400px;
        background: url("macaco.png") repeat-y center, url("chicago.jpg") red;
        background-size: cover cover;
        background-position: right;
    }

    .back4 {
        width: 100%;
        height: 400px;
        background: url("macaco.png") repeat-y center, url("nyc_skyline.jpg") red;
        background-size: cover cover;
    }
</style>

<body>

    <div class="back">
    </div>
    <div class="back2">
    </div>
    <div class="back3">
    </div>
    <div class="back4">
    </div>

</body>

</html>